unbind-key -a
bind -n M-q display-panes
set -g prefix M-a
bind M-a send-prefix
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 3000
set -g status-interval 10
set -g history-limit 1000
set -g status-bg white
set -g status-fg default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g status-right "#(cat /tmp/.sysstat)"
set -g status-right-length 100
set -g update-environment ''
run-shell 'test "$(hostname)" = "eper" || tmux set -g history-limit 100000'
run-shell 'test "$(hostname)" = "eper" || tmux set -g status-interval 5'

set-window-option -g automatic-rename off
set-window-option -g main-pane-width 120
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on

bind -n M-\; command-prompt
bind    M-\; send-key "\e" \\;
bind -n M-Enter split-window -c "#{pane_current_path}"
bind    M-Enter send-key M-Enter
bind -n M-\ split-window -h -c "#{pane_current_path}"
bind    M-\ send-key M-\ 

bind -n M-z last-window
bind    M-z send-key M-z
bind -n M-0 select-window -t :0
bind    M-0 send-key M-0
bind -n M-1 select-window -t :1
bind    M-1 send-key M-1
bind -n M-2 select-window -t :2
bind    M-2 send-key M-2
bind -n M-3 select-window -t :3
bind    M-3 send-key M-3
bind -n M-4 select-window -t :4
bind    M-4 send-key M-4
bind -n M-5 select-window -t :5
bind    M-5 send-key M-5
bind -n M-6 select-window -t :6
bind    M-6 send-key M-6
bind -n M-7 select-window -t :7
bind    M-7 send-key M-7
bind -n M-8 select-window -t :8
bind    M-8 send-key M-8
bind -n M-9 select-window -t :9
bind    M-9 send-key M-9

bind-key 1 select-layout even-horizontal
bind-key 2 select-layout even-vertical
bind-key 3 select-layout main-horizontal
bind-key 4 select-layout main-vertical
bind-key 5 select-layout tiled

bind -n M-h select-pane -L
bind    M-h send-key M-h
bind -n M-l select-pane -R
bind    M-l send-key M-l
bind -n M-j select-pane -D
bind    M-j send-key M-j
bind -n M-k select-pane -U
bind    M-k send-key M-k

bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5

bind -n M-L clear-history
bind    M-L send-key M-L
bind -n M-t clear-screen
bind    M-t send-key M-t

bind -n M-[ copy-mode
bind    M-[ send-key M-[
bind -n M-] paste-buffer
bind    M-] send-key M-]
bind -n M-} choose-buffer
bind    M-} send-key M-}

bind -n M-w run-shell "tmux split-window -c \"#{pane_current_path}\" quick_commands || tmux split-window -c \"$HOME\" quick_commands"
bind    M-w send-key M-w

bind -n M-f resize-pane -Z
bind    M-f send-key M-F

# Unbind everything on M-x: this way I can have a nested tmux in tmux and
# control the nested tmux easily
bind -n M-x unbind-key -a \; bind -n M-x source-file ~/.tmux.conf
bind    M-x send-key M-x
