#!/bin/bash
cat <<eof
! Compile with this command: xrdb -nocpp .Xdefaults

XTerm*alwaysUseMods: true
XTerm*bellIsUrgent: true
XTerm*cdXtraScroll: true
XTerm*cursorColor: #009900
XTerm*cutNewline: false
XTerm*allowBoldFonts: false
XTerm*allowColorOps: true
XTerm*decTerminalID: 102
XTerm*eightBitInput: false
XTerm*fastScroll: true
XTerm*font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
XTerm*font1: -raccoon-fixed4x6-medium-r-normal--6-60-75-75-p-40-iso10646-1
XTerm*font2: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
XTerm*font3: -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
XTerm*font4: -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
XTerm*font5: -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
XTerm*font6: -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1
XTerm*highlightSelection: true
XTerm*jumpScroll: true
XTerm*keyboardType: tcap
XTerm*maxBufSize: 65536
XTerm*minBufSize: 65536
XTerm*multiScroll: true
XTerm*openIm: false
XTerm*pointerMode: 2
XTerm*ptyInitialErase: true
XTerm*saveLines: 10000
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false
XTerm*selectToClipboard: true
XTerm*showBlinkAsBold: true
XTerm*showMissingGlyphs: true
XTerm*utf8Title: true
XTerm*termName: xterm-color
XTerm*VT100.translations:      #override \n\
        Ctrl<Key>BackSpace: string(0x08) \n\
        Alt<Key>BackSpace: string(0x1b) string(0x7f) \n\
        <Key>BackSpace: string(0x7f) \n\
        Ctrl Alt<Key>Prior: larger-vt-font() \n\
        Ctrl Alt<Key>Next: smaller-vt-font() \n\
        Ctrl<Key>6: string(0x1e) \n\
        Alt<Key>Return: string(0x1b) string(0x0d) \n\
        Shift<Key>Return: string(0x0d) \n\
        Ctrl<Key>Return: string(0x0d) \n

eof

colorscheme=dark
test $HOSTNAME = ipi && colorscheme=monochrome

test $colorscheme = light && cat <<eof
! light color scheme.
*foreground: #000000
*background: #ffffff
*color0: #000000
*color1: #a00000
*color2: #009000
*color3: #909000
*color4: #0000a0
*color5: #900090
*color6: #009090
*color7: #c0c0c0
*color8: #909090
*color9: #ff0000
*color10: #00c000
*color11: #c0c000
*color12: #0000ff
*color13: #ff00ff
*color14: #00c0c0
*color15: #ffffff
eof

test $colorscheme = dark && cat <<eof
! dark color scheme
*background: #000000
*foreground: #f8f8f8
*color0: #000000
*color1: #c75646
*color2: #5e832b
*color3: #d0b03c
*color4: #72b3cc
*color5: #c8a0d1
*color6: #218693
*color7: #606060
*color8: #a0a0a0
*color9: #e09690
*color10: #cdee69
*color11: #ffe377
*color12: #9cd9f0
*color13: #fbb1f9
*color14: #77dfd8
*color15: #f8f8f8
eof

test $colorscheme = monochrome && cat <<eof
*foreground: #000000
*background: #ffffff
*color0: #000000
*color1: #000000
*color2: #000000
*color3: #000000
*color4: #000000
*color5: #000000
*color6: #000000
*color7: #e0e0e0
*color8: #000000
*color9: #000000
*color10: #000000
*color11: #000000
*color12: #000000
*color13: #000000
*color14: #000000
*color15: #ffffff
eof
