shopt -s checkwinsize

export EDITOR=vim
export GIT_EDITOR="$EDITOR"
PROMPT_COMMAND=
HISTFILESIZE=1000000000
HISTSIZE=1000000
HISTTIMEFORMAT='%F %T '
HISTCONTROL=ignoredups
alias ls='ls --color=auto'
alias ll='ls --color=auto -lh'
alias lt='ls --color=always -lht | head'
alias grep='grep --color=auto'
alias t='/home/rlblaster/.bin/t'
alias okular='okular >/dev/null'
alias 32=LD_LIBRARY_PATH=/opt/lib32/lib/
alias ccat='pygmentize -f console256 -P bg=dark -P style=native'
alias gp='gp -q'
alias gdb='gdb -q'
alias vim='vim --servername VIM_SERVER'
alias vimr='vim --remote'
alias vimmail='vim -c ":Mailmode" -c ":set spelllang=hu"'

function __print_colored_git_branch
{
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1) /' | tr -d '\n'
}

export PATH="/home/rlblaster/.sbin:/home/rlblaster/.bin:/usr/lib/colorgcc/bin:$PATH"
export LESSCHARSET='utf-8'
export GREP_OPTIONS='--color=auto'
complete -cf man
complete -cf info

export PYTHONSTARTUP=/home/rlblaster/.pythonrc.py

PAGER=vimpager
export PAGER

function ,
{
	echo "$*" | gp -q
}

function disp
{
	echo "$1" | rev | sed 's/\(...\)/\1 /g' | rev
}

function pwd_suffix
{
	pwd | sed 's:.\+\(/.*/.*\):...\1:'
}

function settitle
{
	echo -n -e "\033]2;$1\007"
}

if test $TERM = xterm || test $TERM = xterm-color || test $TERM = rxvt-unicode-256color; then
	PS1='\[$(settitle "`pwd_suffix`")\]\[\033[1;34m\][\W]\[\033[1;32m\]$(__print_colored_git_branch)\[\033[1;34m\]$\[\033[0m\] '
	trap '(echo "$BASH_COMMAND" | grep -q "^[^\\]*$") && echo -en "\e]2;$BASH_COMMAND (`pwd_suffix`)\a"' DEBUG
else
	PS1='\[\033[1;34m\][\W]$\[\033[0m\] '
fi

# temporary workaround for clang
export LD_LIBRARY_PATH=/usr/lib/llvm
