unbind C-b
bind -n M-q display-panes
set -g prefix M-a
bind M-a send-prefix
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 3000
set -g status-interval 5
set -g history-limit 1000

set -g status-right "#(sysstat2)"
set -g status-right-length 100

set-window-option -g automatic-rename off
set-window-option -g main-pane-width 120
set-window-option -g mode-keys vi

bind -n M-Enter split-window
bind    M-Enter send-key M-Enter
bind -n M-\ split-window -h
bind    M-\ send-key M-\ 

bind -n M-z last-window
bind    M-z send-key M-z
bind -n M-0 select-window -t :0
bind    M-0 send-key M-0
bind -n M-1 select-window -t :1
bind    M-1 send-key M-1
bind -n M-2 select-window -t :2
bind    M-2 send-key M-2
bind -n M-3 select-window -t :3
bind    M-3 send-key M-3
bind -n M-4 select-window -t :4
bind    M-4 send-key M-4
bind -n M-5 select-window -t :5
bind    M-5 send-key M-5
bind -n M-6 select-window -t :6
bind    M-6 send-key M-6
bind -n M-7 select-window -t :7
bind    M-7 send-key M-7
bind -n M-8 select-window -t :8
bind    M-8 send-key M-8
bind -n M-9 select-window -t :9
bind    M-9 send-key M-9

bind-key 1 select-layout even-horizontal
bind-key 2 select-layout even-vertical
bind-key 3 select-layout main-horizontal
bind-key 4 select-layout main-vertical
bind-key 5 select-layout tiled

bind -n M-h select-pane -L
bind    M-h send-key M-h
bind -n M-l select-pane -R
bind    M-l send-key M-l
bind -n M-j select-pane -D
bind    M-j send-key M-j
bind -n M-k select-pane -U
bind    M-k send-key M-k

bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5

bind -n M-[ copy-mode
bind    M-[ send-key M-[
bind -n M-] paste-buffer
bind    M-] send-key M-]

bind -n M-= split-window "echo -n $(/home/rlblaster/proj/gp-gui/main_loop) | tmux load-buffer -"
bind    M-= send-key M-=
