unbind C-b
bind -n M-q display-panes
set -g prefix M-a
bind M-a send-prefix
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 3000
set -g status-interval 5
set -g history-limit 1000

set -g status-right "#(sysstat2)"
set -g status-right-length 100

set-window-option -g automatic-rename off
set-window-option -g main-pane-width 120
set-window-option -g mode-keys vi

bind -n M-Enter split-window
bind -n M-\ split-window -h

bind -n M-z last-window
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5

bind -n M-[ copy-mode
bind -n M-] paste-buffer

bind -n M-g split-window "echo -n $(/home/rlblaster/proj/gp-gui/main_loop) | tmux load-buffer -"
