!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #000000
*foreground: #ffffff

URxvt.buffering:         true
URxvt.urlLauncher:         firefox
URxvt.scrollBar:        false
URxvt.font: -*-Terminus-medium-*-*-*-16-*-*-*-*-*-*-*,xft:DejaVu Sans Mono:pixelsize=12
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.cursorColor: #009900
URxvt.color4: #5050FF
URxvt.color12: #6060FF
URxvt.jumpScroll: true
URxvt.skipScroll: true
URxvt.saveLines: 10000
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true
URxvt.geometry:    90x30

URxvt.keysym.M-0: command:\033]710;-*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*,xft:DejaVu Sans Mono:pixelsize=12\007
URxvt.keysym.M-minus: command:\033]710;-*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*,xft:DejaVu Sans Mono\007
URxvt.keysym.M-equal: command:\033]710;-*-terminus-medium-*-*-*-24-*-*-*-*-*-*-*,xft:DejaVu Sans Mono\007

XTerm*alwaysUseMods: true
XTerm*bellIsUrgent: true
XTerm*cdXtraScroll: true
XTerm*cursorColor: #009900
XTerm*cutNewline: false
XTerm*allowBoldFonts: false
XTerm*allowColorOps: true
XTerm*color0:  rgb:00/00/00
XTerm*color1:  rgb:80/32/32
XTerm*color2:  rgb:5b/76/2f
XTerm*color3:  rgb:aa/99/43
XTerm*color4:  rgb:32/4c/80
XTerm*color5:  rgb:ce/5c/00
XTerm*color6:  rgb:51/7d/8a
XTerm*color7:  rgb:ca/ca/b9
XTerm*color8:  rgb:36/37/39
XTerm*color9:  rgb:9e/18/28
XTerm*color10: rgb:89/b8/3f
XTerm*color11: rgb:c4/a0/00
XTerm*color12: rgb:20/4a/c7
XTerm*color13: rgb:f5/79/00
XTerm*color14: rgb:46/a4/ff
XTerm*color15: rgb:bb/bb/aa
XTerm*decTerminalID: 102
XTerm*eightBitInput: false
XTerm*fastScroll: true
XTerm*font: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
XTerm*font1: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
XTerm*font2: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
XTerm*font3: -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
XTerm*font4: -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
XTerm*font5: -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
XTerm*font6: -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
XTerm*highlightSelection: true
XTerm*jumpScroll: true
XTerm*keyboardType: tcap
XTerm*maxBufSize: 65536
XTerm*minBufSize: 65536
XTerm*multiScroll: true
XTerm*pointerMode: 2
XTerm*ptyInitialErase: true
XTerm*saveLines: 10000
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false
XTerm*showBlinkAsBold: true
XTerm*showMissingGlyphs: true
XTerm*utf8Title: true
XTerm*termName: xterm-color
XTerm*VT100.translations:      #override \n\
        <Key>BackSpace: string(0x7f) \n\
        Alt<Key>-: smaller-vt-font() \n\
        Alt<Key>=: larger-vt-font() \n\
        Ctrl<Key>6: string(0x1e) \n\
        Alt<Key>Return: string(0x1b) string(0x0d) \n\
        Shift<Key>Return: string(0x0d) \n\
        Ctrl<Key>Return: string(0x0d) \n
