For faster wicd startup apply these patches /usr/share/wicd/daemon/:

--- monitor.py.orig     2013-06-05 23:20:32.795654532 +0200
+++ monitor.py  2013-06-05 23:24:17.311105727 +0200
@@ -86,6 +86,8 @@
         self.trigger_reconnect = False
         self.__lost_dbus_count = 0
         self._to_time = daemon.GetBackendUpdateInterval()
+
+        self.update_connection_status()
         
         self.add_poll_callback()
         bus = dbusmanager.get_bus()
--- wicd-daemon.py.orig 2013-06-05 21:19:06.738904653 +0200
+++ wicd-daemon.py      2013-06-05 23:28:12.147094890 +0200
@@ -122,7 +122,7 @@
         if not auto_connect:
             print "--no-autoconnect detected, not autoconnecting..."
             self.SetForcedDisconnect(True)
-        self.wireless_bus.Scan()
+        #self.wireless_bus.Scan()
 
     def get_debug_mode(self):
         return self._debug_mode
